<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #top,
        #bottom {
            position: fixed;
            left: 0;
            right: 0;
            height: 50%;
        }
        #top {
            top: 0;
            background-color: azure;
        }
        #bottom {
            bottom: 0;
            background-color: lightblue;
        }
        #top h1 {
            margin-top: 100px;
            text-align: center;
            color: #c5f1ff;
            text-shadow: 0px 1px 0px #d7dfeb,
            0px 2px 0px #a6c5cd,
            0px 3px 0px #9dbfc7,
            0px 4px 0px #9dbbc3,
            0px 5px 0px #8eb1b9,
            0px 8px 7px #98a9af;
            font: 80px 'ChunkFiveRegular';
        }
        #top h2 {
            text-align: center;
            font: 20px 'Arial Black';
            color: #02008c;
        }
    </style>
</head>
<body>
<div id="top">
    <h1>Project Alfa</h1>
    <h2>Midianet</h2>
</div>
<div id="bottom"></div>
</body>
</html>